{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VuePress: Dev Server",
      "type": "npm",
      "script": "docs:dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "VuePress: Build",
      "type": "npm",
      "script": "docs:build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "group": "build"
    },
    {
      "label": "Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}